<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flood</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json"> 
  <!-- not sure if the line above should be href="manifest.webmanifest" (as it was before) or change to manifest.json, as I put it up there -->
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAbJOa8X-CeBSal5VFPQPT1Qkhd-XTnf0s">
  </script>
</body>

</html>
